# Configuration file

armor {
    I:"Ruby Boots Damage Reduction"=4
    I:"Ruby Chestplate Damage Reduction"=10
    I:"Ruby Helmet Damage Reduction"=4
    I:"Ruby Leggings Damage Reduction"=8
}


"world generation" {
    I:"Ruby Ore Generation Vein Size"=16
    I:"Ruby Ore Highest Y Generation"=128
    I:"Ruby Ore Lowest Y Generation"=1
    I:"Ruby Ore Veins per Chunk"=20
    I:"Titanium Ore Generation Vein Size"=16
    I:"Titanium Ore Highest Y Generation"=128
    I:"Titanium Ore Lowest Y Generation"=1
    I:"Titanium Ore Veins per Chunk"=20
}


